# msbuild-thunderstore-sdk

./: .gitignore  Directory.Build.props  README.md  Sigurd.Thunderstore.Sdk.sln  makefile
.github/workflows/: build.yml  publish.yml
Sigurd.Thunderstore.Sdk/: Sigurd.Thunderstore.Sdk.csproj
Sigurd.Thunderstore.Sdk.Tasks/: Sigurd.Thunderstore.Sdk.Tasks.csproj
Sigurd.Thunderstore.Sdk.Tasks/Sigurd/Thunderstore/Sdk/Tasks/: TaskBase.cs
Sigurd.Thunderstore.Sdk.Tasks/Sigurd/Thunderstore/Sdk/Tasks/Extensions/: BuildEngineExtensions.cs  FileSystemInfoExtensions.cs
Sigurd.Thunderstore.Sdk.Tasks/Sigurd/Thunderstore/Sdk/Tasks/GenThunderstoreMetadata/: GenThunderstoreMetadata.cs  Task.cs  ThunderstorePackageDependency.cs  ThunderstorePackageMoniker.cs
Sigurd.Thunderstore.Sdk.Tasks/Sigurd/Thunderstore/Sdk/Tasks/StageThunderstorePackage/: PackageInstallRuleSet.cs  StageThunderstorePackage.cs  Task.cs  ThunderstorePackageArchive.cs
Sigurd.Thunderstore.Sdk.Tasks/System/: String.Manipulation.cs
Sigurd.Thunderstore.Sdk.Tasks/System/IO/: PathGetRelativePath.cs  PathJoin.cs  PathNetCore.cs
Sigurd.Thunderstore.Sdk.Tasks/System/Text/: ValueStringBuilder.cs
Sigurd.Thunderstore.Sdk.Tasks/ThunderstoreCLI/Models/: BaseToml.cs  ThunderstoreProject.cs
Sigurd.Thunderstore.Sdk/Sdk/: Sdk.props  Sdk.targets  Sdk.tasks
libs/serilog-sinks-msbuild/: README.md  Serilog.Sinks.MSBuild.2.0.1-dev.71.nupkg
