<!--
Copyright (c) 2024 Sigurd Team
The Sigurd Team licenses this file to you under the LGPL-3.0-OR-LATER license.
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Build configurations -->
    <PropertyGroup>
        <Configurations>DebugTasks;ReleaseTasks;ReleaseSdk</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <!-- compiler/msbuild switches -->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <!-- NuGet metadata -->
    <PropertyGroup>
        <Authors>Lordfirespeed</Authors>
        <Company>Sigurd Team</Company>
        <IsPackable>false</IsPackable>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/lc-sigurd/msbuild-thunderstore-sdk</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="$(ProjectDir)../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <!-- MinVer -->
    <PropertyGroup>
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
