<!--
Copyright (c) 2024 Sigurd Team
The Sigurd Team licenses this file to you under the LGPL-3.0-OR-LATER license.
-->

<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net472</TargetFrameworks>
        <AssemblyName>com.sigurd.thunderstore.sdk.tasks</AssemblyName>
        <Product>Sigurd Thunderstore SDK Tasks</Product>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!--suppress CheckTagEmptyBody -->
        <RootNamespace></RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- Release optimisations -->
    <PropertyGroup Condition="$(Configuration) == 'ReleaseTasks'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.*"/>
        <PackageReference Include="Microsoft.Build" Version="17.*"/>
        <PackageReference Include="Samboy063.Tomlet" Version="5.3.0"/>
        <PackageReference Include="Semver" Version="2.3.0"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <Reference Include="Serilog.Sinks.MSBuild">
            <HintPath>$(ProjectDir)../libs/serilog-sinks-msbuild/Serilog.Sinks.MSBuild.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
