<!--
Copyright (c) 2024 Sigurd Team
The Sigurd Team licenses this file to you under the LGPL-3.0-OR-LATER license.
-->

<Project InitialTargets="InitializeThunderstoreSdkProps" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Thunderstore metadata -->
    <ItemDefinitionGroup>
        <ThunderstoreDependency>
            <Version/>
            <Reference>true</Reference>
        </ThunderstoreDependency>
        <ThunderstoreBuildCopyPath>
            <Destination/>
        </ThunderstoreBuildCopyPath>
        <ThunderstorePublishCommunity>
            <CategorySlugs/>
        </ThunderstorePublishCommunity>
    </ItemDefinitionGroup>

    <Target Name="SetThunderstoreOutDir" BeforeTargets="InitializeThunderstoreSdkProps" Condition="$(IsThunderstorePackable)">
        <PropertyGroup>
            <ThunderstoreOutDir>$(TargetDir)dist/</ThunderstoreOutDir>
        </PropertyGroup>
    </Target>

    <PropertyGroup>
        <HasBepInPlugin>false</HasBepInPlugin>
        <IsThunderstorePackable>false</IsThunderstorePackable>
        <ShouldCopyToTestProfile>false</ShouldCopyToTestProfile>
    </PropertyGroup>

    <ItemGroup>
        <PreThunderstorePackTargetName Include="GenThunderstoreMetadata"/>
        <PostThunderstorePackTargetName Include="CopyToTestProfile"/>
    </ItemGroup>

    <!-- Dummy target to execute 'initially' -->
    <Target Name="InitializeThunderstoreSdkProps" />
</Project>
